Usage data for account gpuuva065

Month      Account    User                    SBUs      Restituted
---------- ---------- ------------ --------------- --------------- 
2025-10-30 gpuuva065  scur1698                20.9             0.0
Totals for this user                          20.9             0.0

2025-10-30 gpuuva065  scur1719                18.3             0.0
Totals for this user                          18.3             0.0

2025-10-28 gpuuva065  scur1736                 0.3             0.0
2025-10-29 gpuuva065  scur1736                10.4             0.0
2025-10-30 gpuuva065  scur1736               287.4             0.0
Totals for this user                         298.0             0.0

Totals for this account                      337.3             0.0
